cp -f /etc/X11/xorg.conf /tmp/xorg.conf.$USER
for x in $(cat /proc/cmdline); do
    [ "${x}" = "nox" ] && return 1
    [ "${x}" = "xvesa" ] && sed 's|^#xvesa||' -i /tmp/xorg.conf.$USER
    [ "${x}" = "nodri" ] && sed 's|^#nodri||' -i </tmp/xorg.conf.$USER
done
if [ -z "$DISPLAY" ] && echo $(tty) | grep "tty1" &>/dev/null; then
    startx -- -config  /tmp/xorg.conf.$USER

    # Maybe there should be some code here to handle a failed startx?

    # The 'return' value is at /tmp/xlogout
    # If there is nothing there, switch user to 'newuser'
    # If there is also nothing there, login as root
    #    - if already root, fall through to terminal

    if [ -f /tmp/xlogout ] || [ -f /tmp/newuser ]; then
        logout
    elif [ ${UID} -ne 0 ]; then
        echo "root" >/tmp/newuser
        logout
    fi
fi
