autouser = ""

_ss = """
QWidget { color: #1fd511; background: black; }
QWidget:focus { border: 1px solid #812a0b; border-radius: 3px }
QPushButton:!focus:hover, QLineEdit:!focus:hover { border: 1px solid #1fd511; border-radius: 3px }
QHeaderView::section { color: #812a0b; }
QTreeView { selection-background-color: black; selection-color: #1fd511; }
QTreeView::item:hover { color: #812a0b; }
QLineEdit { selection-background-color: #812a0b; }
"""

theme = {
        "showusers"         : True,
        "showusers_geometry": (-400, 0, 120, 200),
        "login_geometry"    : (-200, 150, 300, 0),
        "buttons_geometry"  : (-200, 240, 300, 40),
        "background_image"  : "archlogo.png",
        "image_scale"       : False,
        "stylesheet"        : _ss,
    }

#================================================================

logfile = "/var/log/lardmd.log"
lardmd_displays = [(":0", "tty7"), (":1", "tty8"), (":2", "tty9"),
        (":3", "tty10")]
