# Configuration file for xkmap

# Set this for your system (probably one of these is OK)
base_lst = "/usr/share/X11/xkb/rules/base.lst"
#base_lst = "/etc/X11/xkb/rules/base.lst"
#base_lst = "/usr/lib/X11/xkb/rules/base.lst"

# These are the HAL config files for the keymap - you may need to adjust them
fdipath0 = "/usr/share/hal/fdi/policy/10osvendor/10-keymap.fdi"
fdipath = "/etc/hal/fdi/policy/10-keymap.fdi"

# Command to restart HAL
halrestart = "/etc/rc.d/hal restart"

# File whose presence indicates availability of ldm
detect_ldm = "/etc/ldm.conf"
# Global initialisation file for ldm
xinitrc_ldm = "/etc/X11/xinit/xinitrc.ldm"
