$FORM larch Widget "larch"

# I guess I could put attributes anywhere - but on the understanding
# that they can be interpreted rather freely, and maybe not at all.
# One could also have separate (cascading) files to adjust the
# entries here - it might help in adjusting to different front ends
# without having to change the base description.


&Label		title=["%1 %2", "larch".larchformat,
	 _"Live Arch Linux Construction Kit".titleformat]
title.align=center

&Notebook	notebook=(
	page_settings=_"Project Settings"
	page_installation=_"Installation"
	page_larchify=_"Larchify"
	page_medium=_"Prepare Medium"
	)


# Project Settings Page
&Frame		settings_profile=_"Profile"
  &Label	choose_profile=_"Choose Existing Profile:"
	choose_profile.align=right
  &Label	new_profile=_"New Profile:"
	new_profile.align=right
  &ComboBox	choose_profile_combo
  &Button	profile_browse=_"Browse for Profile"
  &Button	profile_rename=_"Rename"

&OptionalFrame	settings_advanced=_"Advanced Options"
  &Frame	project=_"Project"
  &Label	choose_project=_"Choose Existing Project"
  &ComboBox	choose_project_combo
  &Button	new_project=_"New Project"

  &Label	installation_path=_"Installation Path:"
  &LineEdit	installation_path_show
  &Button	installation_path_change=_"Change"


# Installation Page
&Frame		edit_profile=_"Edit Profile"
  &Button	addedpacks=_"Edit 'addedpacks'"
  &Button	baseveto=_"Edit 'baseveto'"
  &Button	pacmanconf=_"Edit pacman.conf template"

&Frame		pacman_sources=_"Pacman Sources"
  &Label	larch_repo=_"larch Repository"
  &LineEdit	larch_repo_show
  &Button	larch_repo_change=_"Change"
  &Label	mirror=_"Arch Mirror"
  &LineEdit	mirror_show
  &Button	mirror_change=_"Change"

&OptionalFrame	settings_advanced=_"Advanced Options"
  &CheckList	host_db=_"Synchronize to host db"
  
  &Label	cache=_"Package Cache"
  &LineEdit	cache_show
  &Button	cache_change=_"Change"
  &Label	db=_"Package db Source"
  &LineEdit	db_show
  &Button	db_change=_"Change"

  &Button	sync=_"Synchronize db"
  &Button	update=_"Update / Add package    [-U]"
  &Button	add=_"Add package(s)    [-S]"
  &Button	remove=_"Add package(s)    [-S]"

&Button		install=_"Install"


# Larchify Page
#TODO

# Prepare Medium Page
#TODO


################# Layout

# Widget
:larch>vb1
+VBOX vb1 (
	title
	notebook
	)

# Project Settings Page
:page_settings>vb2
+VBOX vb2 (
	settings_profile
	vs1
	settings_advanced
	)
 +VSPACE vs1

:settings_profile>g1
+GRID g1 (
	choose_profile	choose_profile_combo	vl1	profile_rename /
	new_profile	profile_browse		|	*
	)
 +VLINE vl1

+HBOX hb1 ( installation_path installation_path_show installation_path_change )

:settings_advanced>vb3
+VBOX vb3 (
	project
	hb1
	)

# Installation Page
:page_installation>vb4
+VBOX vb4 (
	edit_profile
	pacman_sources
	settings_advanced
	hl1
	hb4
	)
 +HLINE hl1

+HBOX hb2 edit_profile ( addedpacks baseveto pacmanconf )

:pacman_sources>g2
+GRID g2 (
	larch_repo	larch_repo_show	larch_repo_change /
	mirror		mirror_show	mirror_change
	)

:settings_advanced>hb3
+HBOX hb3 ( host_db vl2 vb5 )
 +VLINE vl2

+HBOX hb4 ( hs1 install )
+HSPACE hs1
  # hb3 contents
  +VBOX vb5 (
	g3
	hl2
	g4
	)
   +HLINE hl2

    +GRID g3 (
	cache	cache_show	cache_change /
	db	db_show		db_change
	)

    +GRID g4 (
	sync	update /
	add	remove
	)

