#!/bin/bash

# rc.larch.sysinit

# This replaces rc.sysinit in inittab
# 2009.08.28

# Create sysinit script dynamically from normal rc.sysinit.
# (until such as a time as the needed hooks are included in rc.sysinit upstream)

grep "^run_hook()" /etc/rc.d/functions &>/dev/null && exec /etc/rc.sysinit

. /etc/000hook-function

# Build a modified version of rc.shutdown dynamically
newfile=/.livesys/sysinit
cp -f /etc/rc.sysinit ${newfile}

# Insert before mounting local file systems (after proc,sys,dev)
sed '/mount.*$NETFS/ i\
run_hook sysinit_premount
' -i ${newfile}

# Append to file
echo "run_hook sysinit_end" >> ${newfile}

# Run the script
. ${newfile}
