#!/bin/bash

# rc.larch.shutdown

# This replaces rc.shutdown in inittab
# 2009.08.23

# Create shutdown script dynamically from normal rc.shutdown.
# (until such as a time as the needed hooks are included in rc.shutdown upstream)

# Build a modified version of rc.shutdown dynamically
newfile=/.livesys/shutdown
cp -f /etc/rc.shutdown ${newfile}

# Insert before line '# Terminate all processes'
sed '/Terminate/ i\
hook preterminate
' -i ${newfile}

# Insert before line '# Power off or reboot'
sed '/Power/ i\
hook poweroff
' -i ${newfile}

# Run the script
. ${newfile}
